# spring-redis-app

./: .dockerignore  APLICACAO-MODERNA-RESUMO.md  BUILD-FIX.md  CORRECAO-BUILDER.md  CORRECAO-ECS-TASK.md  Dockerfile  GITOPS-SETUP.md  PARAMETER-STORE-FIX.md  PROMPT.md  README-CIRCUIT-BREAKER.md  README.md  REFACTORING-SUMMARY.md  SOLUCAO-ECS-FINAL.md  VERIFICACAO-COMPLETA.md  build-and-deploy.sh  cleanup.sh  deploy.sh  docker-compose.yml  ecs-env-vars.json  final-test.sh  pom.xml  service-config.json  setup-parameter-store.sh  task-definition-fixed.json  task-definition-updated.json  task-definition.json  test-circuit-breaker.sh  test-docker-build.sh  test-parameter-store.sh  test-redis-connection.sh  validate-security-setup.sh
.github/workflows/: deploy.yml
docs/: IaP.md
src/main/java/com/example/springredispoc/config/: RedisConfig.java  XRayConfig.java
src/main/java/com/modernapp/: ModernRedisApplication.java
src/main/java/com/modernapp/config/: RedisConfig.java
src/main/java/com/modernapp/controller/: SessionController.java
src/main/java/com/modernapp/dto/: SessionResponse.java
src/main/java/com/modernapp/model/: SessionData.java
src/main/java/com/modernapp/service/: RedisHealthService.java  SessionService.java
src/main/java/com/poc/: Application.java  HelloController.java  HomeController.java  SessionConfig.java  SessionController.java
src/main/java/com/poc/config/: AwsConfig.java  HealthConfig.java  RedisConfig.java  RedisConfig.java.old  RedisServerlessConfig.java  SecurityConfig.java
src/main/java/com/poc/controller/: ActuatorController.java  CircuitBreakerTestController.java  DashboardController.java  HealthCheckController.java  HealthController.java  ParameterStoreController.java  RedisTestController.java  RootController.java  SessionApiController.java  SessionController.java  TestController.java
src/main/java/com/poc/model/: ArchitectureStatus.java  ComponentStatus.java  SessionInfo.java
src/main/java/com/poc/service/: ArchitectureTestService.java  ParameterStoreService.java  RedisServerlessMonitoringService.java  RedisService.java  ServerlessCacheService.java
src/main/resources/: application-production.yml  application-resilient.yml  application-serverless.yml  application.properties  application.yml
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/com/modernapp/integration/: RedisIntegrationTest.java
